server {
        listen 80;
	    listen 443 ssl http2;
        server_name  a.com;
		
		access_log  /data/wwwlogs/xxx.log;
        error_log  /data/wwwlogs/xxx.log;
		
        ssl on;
	    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        ssl_certificate /opt/openresty/nginx/conf/ssl/full_chain.pem;
        ssl_certificate_key /opt/openresty/nginx/conf/ssl/private.key;
	    #ssl_dhparam /usr/local/openresty/nginx/conf/ssl/dhparam.pem;
        ssl_session_timeout 10m;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5";
        ssl_prefer_server_ciphers on;
        ssl_stapling on;
        ssl_stapling_verify on;
		
		pagespeed           on;
        pagespeed           FileCachePath /data/ngx_pagespeed;
        pagespeed           LowercaseHtmlNames on;
        pagespeed           PreserveUrlRelativity on;
        pagespeed           RespectVary on;
        pagespeed           XHeaderValue "MZ_CDN";
        pagespeed           EnableFilters remove_comments,collapse_whitespace,combine_css,rewrite_css,sprite_images,combine_javascript,rewrite_javascript,rewrite_images,lazyload_images,prioritize_critical_css,extend_cache;
        pagespeed           FileCacheCleanIntervalMs 3600;
        pagespeed           FileCacheSizeKb 102400;
        pagespeed           FileCacheInodeLimit 500000;
        pagespeed           AdminPath /pagespeed_admin;
        pagespeed           PurgeMethod PURGE;
        pagespeed           EnableCachePurge on;

    location / { 
        proxy_redirect off;
		proxy_cache mozhe;
        proxy_pass http://a_com;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Accept-Encoding "";
		proxy_hide_header X-Powered-By;
		proxy_ignore_headers Set-Cookie;
		proxy_ignore_headers Cache-Control;	
		#add_header mozhe "$upstream_cache_status";		
    }
	
## Del Cache
    location ~ /purge(/.*) {
       allow all;
       proxy_cache_purge mozhe $host$uri$is_args$args;
       #proxy_cache_purge cache_one $host;
       error_page 405 =200 /purge$1;
    }

## Cache For Common Static Files
	location ~ .*\.(ico|jpg|jpeg|bmp|gif|png|js|css)$ {
	    proxy_pass http://a_com;
		proxy_cache mozhe;		
		proxy_cache_min_uses 1;
		proxy_set_header Host $host;
		proxy_cache_key $host$uri$is_args$args;
		proxy_cache_valid 200 304 30m;
        proxy_cache_valid 301 302 1m ;
        proxy_cache_valid any 1m ;		
		add_header mozhe "$upstream_cache_status";
        expires 1d;		
	}
	
## Not Cache
	location ~ .*\.(php|jsp|cgi|asp|aspx|flv|swf|xml|do|zip|rmvb|mp3|doc|docx|xls|pdf|gz|tgz)?$ {
	    proxy_redirect off;
		proxy_pass http://a_com;
		proxy_set_header Host $host;
        proxy_hide_header X-Powered-By;		
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		#add_header mozhe "$upstream_cache_status";
	}
	
	location ~ '\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+' {
        add_header  '' '';
    }

    location ~ ^/pagespeed_static/ {
    }

    location ~ ^/ngx_pagespeed_beacon$ {
    }

    location ~ ^/pagespeed_admin {
        allow  127.0.0.1;
        deny   all;
    }
}