resolver  114.114.114.114;
init_by_lua_file /usr/local/mozhe/lualib/resty/jxwaf/init.lua;
init_worker_by_lua_file /usr/local/mozhe/lualib/resty/jxwaf/init_worker.lua;
rewrite_by_lua_file /usr/local/mozhe/lualib/resty/jxwaf/rewrite.lua;
access_by_lua_file /usr/local/mozhe/lualib/resty/jxwaf/access.lua;
header_filter_by_lua_file /usr/local/mozhe/lualib/resty/jxwaf/header_filter.lua;
log_by_lua_file /usr/local/mozhe/lualib/resty/jxwaf/log.lua;
lua_code_cache on;