proxy_cache_path /data/cache levels=1:2 keys_zone=mozhe:500m inactive=60m max_size=30g use_temp_path=off;
proxy_connect_timeout 300;         
proxy_send_timeout 300;                
proxy_read_timeout 600;
proxy_buffer_size 256k;
proxy_buffers 4 256k;
proxy_busy_buffers_size 256k;
proxy_temp_file_write_size 512k;
proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
proxy_max_temp_file_size 128m;