upstream passport_web {
    server 36.11.18.15 max_fails=1 fail_timeout=10s;
    server 36.11.18.19 max_fails=1 fail_timeout=10s;

    }
	
server {
        listen 80;
	    listen 443 ssl http2;
        server_name  i.yunns.net;
        ssl on;
	    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        ssl_certificate /opt/openresty/nginx/conf/ssl/full_chain.pem;
        ssl_certificate_key /opt/openresty/nginx/conf/ssl/private.key;
	    #ssl_dhparam /usr/local/openresty/nginx/conf/ssl/dhparam.pem;
        ssl_session_timeout 10m;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5";
        ssl_prefer_server_ciphers on;
        ssl_stapling on;
        ssl_stapling_verify on;

    location / {
        proxy_pass http://passport_web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_max_temp_file_size 0;
        client_max_body_size 10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
        proxy_buffer_size 4k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;
    }
		
}