user www www;

    worker_processes  auto;
    worker_rlimit_nofile 100000;
	
    #error_log logs/error.log crit;
    #error_log logs/error.log debug;
    #error_log  logs/error.log notice;
    error_log  logs/error.log;
    #error_log  logs/error.log  info;

events {
    use epoll;    
    accept_mutex off;
    worker_connections 65535;
    multi_accept on;
}

http {
        log_format  main
            '$remote_addr - $remote_user [$time_local] $request '
            '"$status" $body_bytes_sent "$http_referer" '
            '"$http_user_agent" "$http_x_forwarded_for"';
        access_log off;

        include       mime.types;
        #default_type  application/octet-stream;
        default_type text/html;
        charset utf-8;
        #resolver 8.8.8.8;
        # error_page   404 400 403      /50x.html;
        # error_page   500 502 503 504    /50x.html;
        # error_page   500 502 503 504  http://www.baidu.com;    
       
        open_file_cache max=65535 inactive=60s;
        open_file_cache_min_uses 1;
        open_file_cache_valid 60s;
        open_file_cache_errors on;
        tcp_nopush on;
        tcp_nodelay on;
        #server_tokens off;
        sendfile on;
        
        #Gzip Compression
        gzip on;
        gzip_buffers 16 8k;
        gzip_comp_level 6;
        gzip_http_version 1.1;
        gzip_min_length 256;
        gzip_proxied any;
        gzip_vary on;
        gzip_types
          text/xml application/xml application/atom+xml application/rss+xml application/xhtml+xml image/svg+xml
          text/javascript application/javascript application/x-javascript
          text/x-json application/json application/x-web-app-manifest+json
          text/css text/plain text/x-component
          font/opentype application/x-font-ttf application/vnd.ms-fontobject
          image/x-icon;
        gzip_disable "MSIE [1-6]\.(?!.*SV1)";
		
		brotli on;
        brotli_types text/plain text/css text/xml application/xml application/json text/javascript application/javascript application/x-javascript;
        brotli_static off;
        brotli_comp_level 11;
        brotli_buffers 16 8k;
        #brotli_window 512k;
        brotli_min_length 20;

        # time相关
        keepalive_timeout 30;
        client_header_timeout 30;
        client_body_timeout 30;
        reset_timedout_connection on;
        send_timeout 30;
		
        client_max_body_size 10m;
        client_body_buffer_size 5m;
        client_header_buffer_size 16k;
        #getconf PAGE_SIZE 查看系统分页 linux
        server_names_hash_bucket_size 128;
        large_client_header_buffers 10 128k;
        proxy_headers_hash_max_size 51200;
        proxy_headers_hash_bucket_size 6400;

    #引用waf配置
    include waf.conf;

    # http localhost
    server {
        listen 80 default_server;
        server_name _;       
        #root html;
        #access_log  logs/access.log main;
        return 404;
        #error_page   404 400 403      @error;
        error_page   500 502 503 504    @error;
        
        location @error {
            #default_type text/html;
            #index index.html;
            content_by_lua 'ngx.say("System error")';
        }

    }

include vhost/*.conf;
}