#lua_socket_log_errors off;
#lua_package_cpath "/opt/openresty/openstar/lib/?.so;;";


lua_code_cache on;
lua_need_request_body on;

lua_package_path "/opt/openresty/openstar/lib/?.lua;/opt/openresty/lualib/?.lua";

lua_regex_cache_max_entries 1024000;

lua_shared_dict token_dict 50m;
lua_shared_dict count_dict 50m;
lua_shared_dict config_dict 20m;
lua_shared_dict host_dict 20m;
lua_shared_dict ip_dict 50m;
lua_shared_dict limit_ip_dict 50m;

#more_set_headers 'Server: Mozhe';

limit_req_zone  $binary_remote_addr zone=allips:50m rate=15r/s;
#limit_conn_zone $binary_remote_addr zone=addr:50m;

init_by_lua_file  /opt/openresty/openstar/init.lua;

init_worker_by_lua_file /opt/openresty/openstar/i_worker.lua;
#set_by_lua_file /opt/openresty/openstar/set.lua;
#rewrite_by_lua_file /opt/openresty/openstar/rewrite.lua;

access_by_lua_file /opt/openresty/openstar/access_all.lua;

#content_by_lua_file /opt/openresty/openstar/content.lua;
#header_filter_by_lua_file /opt/openresty/openstar/header.lua;

body_filter_by_lua_file /opt/openresty/openstar/body.lua;

log_by_lua_file /opt/openresty/openstar/log.lua;


##  将api管理相关单独到一个 server,以后也要写界面的，早晚的事
##  这样的话 使用时只要引用这个 waf.conf 即可了，管理端就用端口5460
##  2016年6月7日 20:26:43  update

server {

        listen  5460;
        server_name localhost;

        default_type application/json;

        #lua执行的主目录
        set $lua_path "/opt/openresty/openstar/";

        #root "${lua_path}index";
        root html;

        #logs
        access_log  logs/5460.log main;
        error_page   404 400 403      @error;
        error_page   500 502 503 504    @error;

        location / {
            #limit_req zone=allips nodelay;
            #default_type text/html;
            #index index.html;
            #content_by_lua 'ngx.say("openstar system") ngx.exit(200)';
            content_by_lua_block {
                        local msg = [=[{"msg":"openstar system"}]=]
                        ngx.say(msg)
                        ngx.exit(200)
                }
        }

        location @error {
            #default_type text/html;
            #index index.html;
            content_by_lua 'ngx.say("openstar error")';
        }

        location ~ ^/api/([-_a-zA-Z0-9/]+) {

            #default_type application/json;
            #limit_req zone=allips nodelay;

            # 重写阶段
            #rewrite_by_lua_file "${lua_path}api_rewrite.lua"

            # 准入阶段完成参数验证
            #access_by_lua_file  "${lua_path}api_access.lua";

            #内容生成阶段
            content_by_lua_file "${lua_path}api/$1.lua";

            #内容替换阶段
            #body_filter_by_lua_file "${lua_path}api_body.lua";

            #日志处理阶段
            #log_by_lua_file "${lua_path}api_log.lua";
        }

        location ~* \.(gif|jpg|png|jpeg|bmp|css|js|flv|ico|swf|woff|eot)$ {
            access_log off;
            proxy_redirect off;
            proxy_cache_valid 200 302 6h;
            proxy_cache_valid 301 1d;
            proxy_cache_valid any 1m;
            expires 30d;
            }

    }